<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pied Piper</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="header"></div>
    
    <img src="images/pied-piper-logo.svg" id="logo">
  <nav>
    <ul>
    <li class="nav"><a href="#home">Home</a></li>
    <li class="nav"><a href="#about" >About</a></li>
    <li class="nav"><a href="#products" >Products</a></li>
    <li class="nav"><a href="#contact" >Contact</a></li>
  </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
  <h1 class="firstSection">Go Small or Go Home</h1>
  <p>We've designed a Middle-out Compression Solution to Make Data Storage Problems Smaller</p>
    <br>
  <h1>Pied Piper takes compression to a new level <br> with a Weissman score of 5.8!<!--Just 5??--></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
  <a name="about"></a>
  <h1>You’ll be in good company!</h1>
    <ul class="img-list">
  <li>
      <img src="images/richard.jpg" width="150" height="150" class="richard" />
      <span class="text-content"><span>Richard</span></span>
  </li>
  <li>
      <img src="images/erlich.jpg" width="150" height="150" class="richard" />
      <span class="text-content"><span>Erlich</span></span>
  </li> 
  <li>
      <img src="images/gilfoyle.jpg" width="150" height="150" class="richard" />
      <span class="text-content"><span>Gilfoyle</span></span>
  </li>
  <li>
      <img src="images/dinesh.jpg" width="150" height="150" class="richard" />
      <span class="text-content"><span>Dinesh</span></span>
  </li>
</ul>
    <br>
    <br>
    <br>
    <br>
  <blockquote>“Our company relies on Pied Piper to shrink our CEO’s ego. While it can take 30 minutes or more to process, in the end we’re all much happier.” Mark Hurd, co-CEO, Oracle</blockquote><img src="images/oracle-logo.svg" alt="oracle" class="oracle">
<a name="products"></a>
    <br>
    <br> <!-- Needs a few more quotes here from Microsoft, Apple, Google, (IBM?), etc... per your included logos. Maybe even Compose? -->
    <br>
    <br>
    <br>
    <div id="server"><img src="images/servers.jpg" alt="servers" class="server"></div>
  <h1>A powerful interface for managing thousands of compression projects simultaneously</h1>
  <p>Manage everything from a single dashboard. View files compressed, types of files (data, image, video, 3-D video), space saved and more. Every day, Pied Piper is helping companies deploy an integrated, multi-platform functionality of all applications of our algorithm to provide a suite of compression services across diversified market segments. In this way, we hope to positively impact our planet.</p>
  <h1 class="left">Less is way, way more</h1>
  <p class="left">Pied Piper offers companies of all sizes vast scales of efficiency and tremendous benefits.</p>
  <h1 class="right">Compress file sizes fast</h1>
  <p class="right">A universal compression engine stacks on any file, data, video or image, no matter what size.</p>
  <h1 class="left">Middle-out algorithm</h1>
  <p class="left">Efficient encoding of your data means your long-range structure just works. Period.</p>
  <h1 class="right">Even smaller files</h1>
  <p class="right">Now you see it, now… you have a hard time seeing it because it’s so much smaller.</p>
  <h1 class="left">Faster downloads</h1>
  <p class="left">Smaller sizes beget faster downloads, smoother streaming, and a better user experience.</p>
  <h1 class="right">It’s in the cloud</h1>
  <p class="right">The power of the cloud meets the power of compression to be really powerful.</p>
  <h1 class="left">Collaboration workflows</h1>
  <p class="left">Built for the entire team, Pied Piper has built in collaboration tools to enable synergy.</p>
  
  <footer>
      <br>
  <h1>Get Pied Piper free for 30 days</h1>
  <p>Try it free for 30-days. No credit card required.</p>
  <a name="contact"></a>
  <form action="#">
  <label>Name</label>
  <input type="text" name="name">
  <label>Email Address</label>
  <input type="text" name="email">
      <br>
      <br>
  <label>I agree to Pied Piper’s <a>terms of service</a></label>
  <input type="checkbox" name="agreement">
  </form>
      <br>
    </footer>
  <script src="javascripts/scripts.js"></script>
</body>

</html>