/* Styles */
#logo {
  position: absolute;
  top: 1%;
  left: 43%;
  height: 200px;
    
}

h1 {
    text-align: center;
    font-family: Lato, sans-serif;
}

/*team member name overlays*/
ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul.img-list li {
  display: inline-block;
  height: 150px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 150px;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}


span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  font-family: Lato, sans-serif;
  cursor: pointer;
  display: table;
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

ul.img-list li:hover span.text-content {
  opacity: 1;
}

.nav {
    list-style-type: none;
    text-align: center;
    display: inline;
    text-decoration: none;
    padding-left: 2%;
    padding-right: 2%;
    text-decoration: none;
    font-family: Source Sans Pro, sans-serif;
    color: gray;
    position: relative;
    left: 32%;
}

a, a:visited {
    text-decoration: none;
    font-family: Source Sans Pro, sans-serif;
    color: gray;
    text-align: center;
}

.header{
    background-image:url(../images/circuits.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    height: 250px;
    width: 102%;
    text-align: center;
    top: -10px;
    left: -10px;
}

.firstSection {
    position: relative;
    text-align: center;
    font-family: Lato, sans-serif;   
}

.firstSection:hover {
    -webkit-transform: scale(0.6);
        -ms-transform: scale(0.6);
        transform: scale(0.6);
}

blockquote {
    font-family: Vollkorn, serif;
    position: relative;
    width: 40%;
    position: relative;
    left: 20%;
    text-align: left;
}

.oracle {
    height: 20%;
    width: 20%;
    float: right;
    position: relative;
    right: 25%;
}

p {
    font-family: sans-serif;
    text-align: center;
}

.left {
    position: relative;
    left: 15%;
    width: 25%;
    top: 40%;
}

.right {
    position: relative;
    right: -55%;
    width: 25%;
    top: 20%;
}

.server {
    width: 102%;
}
#server {
    height: 250px;
    overflow: hidden;
    width: 102%;
    position: relative;
    left: -10px;
}
footer {
    background-color: lightgray;
    position: relative;
    bottom: -10px;
    left: -10px;
    height: 215px;
    width: 102%;
    
}
form {
    text-align: center;
    position: relative;
    left: 25%;
    width: 50%;
}

/*@media only screen and (max-width: 300px) {
    .nav {
        font-size: 18px;
        float: left;
    }
    nav, ul {
        position: relative;
        right: 50px;
    }
    #logo {
        position: absolute;
        left: 130px;
    }
    .header {
        height: ;
    }
        
}